{
  "name": "stock",
  "version": "1.0.0",
  "description": "A animation CSS3 designer",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Electron"
  ],
  "author": "Jeremy Alvarez",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.4"
  }
}
